const int b1=2;
int count;
int pres;
int prestate = 0;
int b1state=0;
int b2state=0;
const int red= 5;
const int green= 6;
const int blue =7;
const int b2=3;

 void setup() {
  pinMode(red,OUTPUT);
  pinMode(green,OUTPUT);
  pinMode(blue,OUTPUT);
  pinMode(b1,INPUT);
  pinMode(b2,INPUT);
 
  // put your setup code here, to run once:
Serial.begin(9600);
}

void loop() {
  b2state=digitalRead(b2);
 b1state=digitalRead(b1);
 if (b1state==HIGH) 
  pres=count++;
   
  Serial.println(pres);
  if (b2state==HIGH) 
  count=0;
  if (pres==1)
  digitalWrite(red,HIGH);
  else 
  digitalWrite(red,LOW);
  if (pres==2)
  digitalWrite(green,HIGH);
  else 
  digitalWrite(green,LOW);
  if (pres==3)
  digitalWrite(blue,HIGH);
  else 
  digitalWrite(blue,LOW);
  if (pres==4)
 digitalWrite(red,1);
 
 if (pres==4)
 digitalWrite(blue,1);
  if (pres==5)
  digitalWrite (red,0);
  if (pres==5)
  
  digitalWrite(green,1);
  if (pres==5)
 digitalWrite(blue,1);
  if (pres==6)
  digitalWrite(blue,0);
  if (pres==6)
digitalWrite(red,1);
  if (pres==6)
digitalWrite(green,1);
 if (pres==7)
digitalWrite(green,1);
  if (pres==7)
digitalWrite(red,1);
  if (pres==7)
digitalWrite(blue,1);
if (pres>=7)
count=0;
if (pres>

 
 
 
  // put your main code here, to run repeatedly:
delay(100);
}

